# EMAIL_USER = "uma.yadav1204@gmail.com"
# EMAIL_PASS = "mgekgxcqgzeehalm"
# EMAIL_FROM = "uma.yadav1204@gmail.com"

EMAIL_USER = "rawatpranisha702@gmail.com"
EMAIL_PASS = "oswhmlvhcnigzskn"
EMAIL_FROM = "rawatpranisha702@gmail.com"